spring.application.name=department-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/department_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=8085
#if want dynamic port put 0 in place of port
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.value}
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.profiles.active=dev
spring.boot.message=hello,dkg  rabbit return

