spring.application.name=department-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://vitraan.cfrkzn1dddob.ap-south-1.rds.amazonaws.com:3306/department_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=vitraan
spring.datasource.password=Saviour1$
spring.jpa.show-sql=true

#if want dynamic port put 0 in place of port

eureka.instance.instance-id=${spring.application.name}:${server.port}
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0
spring.boot.message=hello,ram  from dev rabbitmq bus return 4566666
