spring.application.name=department-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/department_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=8080
#if want dynamic port put 0 in place of port
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.value}
spring.boot.message=hello,dkg return is here
