spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=databaseurl
spring.datasource.username=vitraan
spring.datasource.password=Saviour1$
spring.jpa.show-sql=true
server.port=8080
spring.application.name=employee-service
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.sleuth.sampler.probability=1.0
spring.boot.message=hello, rabbitmq bus from employee

