spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://vitraan.cfrkzn1dddob.ap-south-1.rds.amazonaws.com:3306/employee_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=vitraan
#spring.datasource.password=Saviour1$
spring.jpa.show-sql=true
server.port=8080
spring.application.name=employee-service
eureka.client.service-url.defaultZone=http://eureka-server-323814815.ap-south-1.elb.amazonaws.com/eureka
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.sleuth.sampler.probability=1.0
spring.boot.message=hello, rabbitmq bus from employee

